FAKE NEWS DETECTION - MODEL TRAINING RESULTS
================================================================================

Training Data: 11632 articles
Training Set: 9305 samples
Test Set: 2327 samples
Features: 5000

              Model  Accuracy  Precision   Recall  F1-Score
        Naive Bayes  0.832402   0.837878 0.832402  0.831726
      Random Forest  0.837559   0.837609 0.837559  0.837554
Logistic Regression  0.898582   0.898846 0.898582  0.898564
                SVM  0.901160   0.901463 0.901160  0.901141